MyBodyTemperature/MyBodyTemperature/Views/Templates/PersonnelTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MyBodyTemperature.Views.Templates.PersonnelTemplate">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                <ff:CachedImage
                    HeightRequest="55"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding ImageProperty}"
                    VerticalOptions="Center"
                    WidthRequest="55">
                    <ff:CachedImage.Transformations>
                        <ffTransformations:RoundedTransformation Radius="240" />
                    </ff:CachedImage.Transformations>
                    <ff:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                    </ff:CachedImage.GestureRecognizers>
                </ff:CachedImage>
            </StackLayout>
            <StackLayout
                Margin="10,0,0,0"
                HorizontalOptions="FillAndExpand"
                Orientation="Vertical"
                VerticalOptions="Center">
                <StackLayout
                    Margin="0,0,10,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label x:Name="TxtFullName"
                        Margin="0,0,0,0"
                        FontSize="17"
                        HorizontalOptions="Start"
                        Text="{Binding FullName}"
                        TextColor="#000000"
                        XAlign="Start" />
                    <Label
                        FontSize="12"
                        HorizontalOptions="EndAndExpand"
                        Text="{Binding CovidMetadata.TemperatureDate}"
                        TextColor="Gray"
                        XAlign="End" />
                </StackLayout>
                <StackLayout
                    Margin="0,0,10,10"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <Label
                        FontSize="15"
                        HorizontalOptions="Start"
                        Text="{Binding PhoneNumber}"
                        TextColor="Gray"
                        XAlign="Start" />
                    <!--<Label
                        FontSize="15"
                          HorizontalOptions="EndAndExpand"
                       Text="{Binding CovidMetadata.Temperature}"
                        XAlign="Start">-->

                     <Button WidthRequest="100" FontSize="15" HeightRequest="38" HorizontalOptions="EndAndExpand" CornerRadius="50" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CovidMetadata.Temperature}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CovidMetadata.HighFever}" Value="Yes">
                                    <Setter Property="BackgroundColor" Value="#B22222" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding CovidMetadata.HighFever}" Value="No">
                                    <Setter Property="BackgroundColor" Value="#006400" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                        <!--<Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding CovidMetadata.HighFever}" Value="Yes">
                                <Setter Property="TextColor" Value="#B22222" />
                            </DataTrigger>
                            <DataTrigger TargetType="Label" Binding="{Binding CovidMetadata.HighFever}" Value="No">
                                <Setter Property="TextColor" Value="#3CB371" />
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>-->
                </StackLayout>
                <StackLayout
                    Margin="0,0,10,0"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Horizontal"
                    VerticalOptions="Center">
                    <BoxView
                        HeightRequest="0.3"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentView.Content>
</ContentView>