MyBodyTemperature/MyBodyTemperature/Views/CreateProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             BackgroundColor="White"
             Title="Add Personnel"
             x:Class="MyBodyTemperature.Views.CreateProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Frame Margin="20" BorderColor="LightSkyBlue">


        
        <StackLayout  Margin="0,-40,0,0" VerticalOptions="CenterAndExpand">

                <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="EmptyUser.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>

                <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Add new user profile" LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Margin="100,40,100,5">

                    <Entry x:Name="firstname"  Text="{Binding FirstName}" Placeholder="Name" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                 <Entry x:Name="cellphonenumber"  Text="{Binding CellPhoneNumber}" Placeholder="Cellphone Number" Keyboard="Numeric" MaxLength="10" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                <Entry x:Name="iDNumber"  Text="{Binding IDNumber}" Placeholder="ID Number" Keyboard="Numeric" MaxLength="13" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                    <Entry x:Name="temperature"  Text="{Binding Temperature}" Placeholder="Temperature" HorizontalTextAlignment="Center" MaxLength="2" Keyboard="Numeric" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                    <Button Text="TAKE A PHOTO" Command="{Binding TakePhotoCommand}" Image="CameraIcon.png" BackgroundColor="LightBlue"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,20,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference firstname},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    <BindingCondition Binding="{Binding Source={x:Reference temperature},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="White" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                <Button Text="SAVE USER" Command="{Binding NextProfileCommand}" BackgroundColor="LightBlue"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference firstname},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    <BindingCondition Binding="{Binding Source={x:Reference temperature},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="White" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                <Button Text="CANCEL"  Command="{Binding CancelCommand}" BackgroundColor="LightBlue"  FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" FontFamily="Arial" WidthRequest="250" FontAttributes="Bold" TextColor="#242E5B">
                    </Button>

                </StackLayout>
            </StackLayout>


        </Frame>
    </ContentPage.Content>
</ContentPage>