MyBodyTemperature/MyBodyTemperature/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             x:Class="MyBodyTemperature.Views.EmployeeDetailPage"
             Title="Employee Information"
             BackgroundColor="White"
               xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:behaviors="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <Frame Margin="20" BorderColor="LightSkyBlue"  HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--<ScrollView>-->
                <Grid Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.55*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="0.50*" />
                    <ColumnDefinition Width="0.30*" />
                </Grid.ColumnDefinitions>



               <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <!--<Frame Padding="5" BorderColor="LightBlue">-->
             <StackLayout Grid.Column="0" Orientation="Vertical">
                            <ff:CachedImage
               HeightRequest="250" WidthRequest="250"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding ImageProperty,  Mode=OneWay}">
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:RoundedTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Label HorizontalOptions="CenterAndExpand" TextColor="#384898" FontSize="Small" FontAttributes="Bold" Text="Change Pic">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                                </Label.GestureRecognizers>
                            </Label>
                </StackLayout>
                    <!--</Frame>-->

                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Spacing="10" HorizontalOptions="CenterAndExpand">
                            <Label  FontSize="Medium" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CurrentUserProfile.FullName , Mode=TwoWay} "/>
                            <Label FontSize="16" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CurrentUserProfile.PhoneNumber , Mode=TwoWay}"/>
                            <Label FontSize="16" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CurrentUserProfile.IDNumber , Mode=TwoWay}"/>
                            <Label FontSize="16" TextColor="#242E5B" FontAttributes="Bold" Text="{Binding TemperatureDate , Mode=TwoWay}"/>
                            <Button FontSize="14" WidthRequest="140" HeightRequest="40" CornerRadius="50" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding Temperature , Mode=TwoWay}">
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding HighFever}" Value="Yes">
                                        <Setter Property="BackgroundColor" Value="#B22222" />
                                    </DataTrigger>
                                    <DataTrigger TargetType="Button" Binding="{Binding HighFever}" Value="No">
                                        <Setter Property="BackgroundColor" Value="#006400" />
                                    </DataTrigger>
                                </Button.Triggers>
                            </Button>
                        </StackLayout>

                        <StackLayout Grid.Column="2" Margin="10" Spacing="10">

                            <StackLayout  Margin="0,0,10,0">
                                <Image  Source="bluetemperature.png" WidthRequest="50" HeightRequest="50" VerticalOptions="Center" >
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer  Command ="{Binding AddTemperatureCommand}">
                                        </TapGestureRecognizer>
                                    </Image.GestureRecognizers>
                                </Image>
                                <Label Margin="10,0,0,0" TextColor="#242E5B" Text="Add Temperature" FontAttributes="Bold" FontSize="Medium">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding AddTemperatureCommand}" />
                                    </Label.GestureRecognizers>
                                </Label>
                            </StackLayout>

                            <StackLayout VerticalOptions="CenterAndExpand">

                                <StackLayout Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding UpdateUserCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="EditIcon.png" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" IsVisible="True"></Image>
                                    <Label  Text="Update Employee" TextColor="#384898" FontSize="Medium" FontAttributes="Bold"></Label>
                                </StackLayout>

                                <StackLayout Margin="0,20,0,0" Orientation="Horizontal">
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding RemoveUserCommand}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Image Source="DeleteIcon.png" HorizontalOptions="EndAndExpand" WidthRequest="20" HeightRequest="20" IsVisible="True"></Image>
                                    <Label  Text="Delete Employee" TextColor="#384898" FontSize="Medium" FontAttributes="Bold"></Label>
                                </StackLayout>

                            </StackLayout>
                        </StackLayout>

                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3">
                    <BoxView Grid.Column="0" Grid.ColumnSpan="3"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                        <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="From Date" FontSize="Large" VerticalOptions="CenterAndExpand"></Label>
                                <Image Source="calender.png" HeightRequest="60" WidthRequest="60">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnFocusStartDateCommand}" CommandParameter="{Binding ., Source={Reference startDatePicker}}" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </StackLayout>
                        <DatePicker x:Name="startDatePicker"
                                Format="dd MMM yyyy"
                                Date="{Binding StartDate}"
                                MaximumDate="{x:Static sys:DateTime.Now}"
                                      FontSize="Medium"
                                    FontAttributes="Bold"
                                      TextColor="Salmon"  
                                Margin="30, -20, 0 , 0"/>
                        </StackLayout>

                        <StackLayout Margin="30,0,0,0" Orientation="Vertical">
                            <StackLayout Orientation="Horizontal" >
                                <Label Text="To Date" FontSize="Large"  VerticalOptions="CenterAndExpand"></Label>
                                <Image Source="calender.png" HeightRequest="60" WidthRequest="60">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OnFocusEndDateCommand}" CommandParameter="{Binding ., Source={Reference endDatePicker}}" />
                                    </Image.GestureRecognizers>
                                </Image>

                            </StackLayout>
                            <DatePicker x:Name="endDatePicker"  HorizontalOptions="CenterAndExpand"
                             MaximumDate="{x:Static sys:DateTime.Now}"
                             Date="{Binding EndDate}"
                            Format="dd MMM yyyy"
                                    FontSize="Medium"
                                     FontAttributes="Bold"
                                    TextColor="Salmon"  
                            Margin="30, -20, 0, 0">
                                <DatePicker.Behaviors>
                                    <behaviors:EventToCommandBehavior Command="{Binding OnSelectEndDateCommand}" CommandParameter="{Binding ., Source={Reference chartTempHistory}}" EventName="DateSelected" />
                                </DatePicker.Behaviors>
                            </DatePicker>
                        </StackLayout>

                    </StackLayout>

                    <Label  FontSize="Large" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" Text="History Temperature Data"></Label>

                    <!--<BoxView Grid.Column="0" Grid.ColumnSpan="3"
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />-->

                </StackLayout>

                <StackLayout Margin="0,-30,0,0" Grid.Row="2" Grid.ColumnSpan="3" Spacing="5">
                    <forms:ChartView x:Name="chartTempHistory"  HeightRequest="620" />
                </StackLayout>


            </Grid>


        <!--</ScrollView>-->
        </Frame>
    </ContentPage.Content>
</ContentPage>