MyBodyTemperature/MyBodyTemperature/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="http://prismlibrary.com" xmlns:template="clr-namespace:MyBodyTemperature.Views.Templates"
             x:Class="MyBodyTemperature.Views.EmployeesPage">

    <NavigationPage.TitleView>
        <Grid RowSpacing="0"  Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0" Grid.Column="1" 
                   CornerRadius     ="10"
                   IsClippedToBounds="true">
                <Entry Grid.Column="1" Text="{Binding SearchKeyword, Mode=TwoWay}" BackgroundColor="White" FontSize="16" TextColor="#000000" Placeholder="Search..." >
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>
        </Grid>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="10,5,5,0">

            <ListView ItemsSource="{Binding Path=UserProfiles}"

                    CachingStrategy="RecycleElement"
                    HasUnevenRows="False"
                    RowHeight="75"
                    SelectionMode="None"
                    SeparatorColor="Gray"
                    SeparatorVisibility="None">

                <ListView.Behaviors>
                    <b:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" 
                                    EventName="ItemTapped" EventArgsParameterPath="Item" />
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:PersonnelTemplate />
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>