MyBodyTemperature/MyBodyTemperature/Views/EmployeeDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="MyBodyTemperature.Views.EmployeeDetailPage"
             BackgroundColor="White"
               xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:forms="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.70*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.30*" />
                    <ColumnDefinition Width="0.30*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">
                    <StackLayout Grid.Column="0" 
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                        <ff:CachedImage
               HeightRequest="300"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding CurrentUserProfile.ImageProperty,  Mode=OneWay}"
                    VerticalOptions="Center">
                            <ff:CachedImage.Transformations>
                                <ffTransformations:RoundedTransformation />
                            </ff:CachedImage.Transformations>
                        </ff:CachedImage>
                        <Label HorizontalOptions="CenterAndExpand" TextColor="#384898" FontSize="Small" FontAttributes="Bold" Text="Change Pic">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                        <Label  FontSize="Medium" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CurrentUserProfile.FullName , Mode=OneWay} "/>
                        <Label FontSize="Medium" TextColor="#242E5B" Text="{Binding CurrentUserProfile.PhoneNumber , Mode=OneWay}"/>
                        <Label FontSize="Medium" TextColor="#242E5B" Text="{Binding CurrentUserProfile.IDNumber , Mode=OneWay}"/>
                        <Label FontSize="Medium" TextColor="#242E5B" Text="{Binding CurrentUserProfile.CovidMetadata.TemperatureDate , Mode=OneWay}"/>
                        <Button FontSize="Medium" WidthRequest="150" CornerRadius="50" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CurrentUserProfile.CovidMetadata.Temperature , Mode=OneWay}">
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding CurrentUserProfile.CovidMetadata.HighFever}" Value="Yes">
                                    <Setter Property="BackgroundColor" Value="#B22222" />
                                </DataTrigger>
                                <DataTrigger TargetType="Button" Binding="{Binding CurrentUserProfile.CovidMetadata.HighFever}" Value="No">
                                    <Setter Property="BackgroundColor" Value="#006400" />
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>

                    </StackLayout>

                    <StackLayout Grid.Column="2" Margin="10" Spacing="10">
                        <Button Text="Add Temperature" BackgroundColor="#242E5B" TextColor="White" Image="noun_Thermometer_2144891"></Button>
                        <StackLayout VerticalOptions="CenterAndExpand">
                        <Label  HorizontalOptions="EndAndExpand" TextColor="#384898" FontSize="Medium" FontAttributes="Bold" Text="Update Details">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>

                        <Label  HorizontalOptions="EndAndExpand" TextColor="#384898" FontSize="Medium" FontAttributes="Bold" Text="Delete">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        </StackLayout>

                        <!--<Button VerticalOptions="CenterAndExpand" Text="Update" BackgroundColor="#242E5B" TextColor="White" Image="btnicon"></Button>
                        <Button  Text="Delete" BackgroundColor="#242E5B" TextColor="White"  Image="btnicon"></Button>-->
                    </StackLayout>
                </StackLayout>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" >
                    <Label FontSize="Large" FontAttributes="Bold" Text="History Temperature Data"></Label>
                    <Label FontSize="Large" FontAttributes="Bold" Text="Two Weeks Data - October 2020"></Label>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Spacing="10">
                    <forms:ChartView Chart="{Binding ChartBar}"  HeightRequest="600" />
                </StackLayout>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>