MyBodyTemperature/MyBodyTemperature/Views/EmployeesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="http://prismlibrary.com" xmlns:template="clr-namespace:MyBodyTemperature.Views.Templates" xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             x:Class="MyBodyTemperature.Views.EmployeesPage">

    <!--<NavigationPage.TitleView>
        <Grid RowSpacing="0"  Padding="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Frame Padding="0" Grid.Column="1" 
                   CornerRadius     ="10"
                   IsClippedToBounds="true">
                <Entry Grid.Column="1" Text="{Binding SearchKeyword, Mode=TwoWay}" BackgroundColor="White" FontSize="16" TextColor="#000000" Placeholder="Search..." >
                    <Entry.Behaviors>
                        <b:EventToCommandBehavior EventName="TextChanged" Command="{Binding TextChangedCommand}"/>
                    </Entry.Behaviors>
                </Entry>
            </Frame>
        </Grid>
    </NavigationPage.TitleView>-->
    <ContentPage.Content>


            <Grid Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>

                <Frame Margin="5" Grid.Row="0" BorderColor="LightSkyBlue" Grid.ColumnSpan="3" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">

                        <StackLayout Grid.Column="0" 
                            HorizontalOptions="Center"
                            Orientation="Vertical"
                            VerticalOptions="Center">
                                        <ff:CachedImage
                           HeightRequest="150"
                                HorizontalOptions="StartAndExpand"
                                Source="{Binding CompanyProfile.ImageProperty,  Mode=TwoWay}"
                                VerticalOptions="Center">
                                            <ff:CachedImage.Transformations>
                                                <ffTransformations:RoundedTransformation />
                                            </ff:CachedImage.Transformations>
                                        </ff:CachedImage>
                                        <Label HorizontalOptions="CenterAndExpand" TextColor="#384898" FontSize="Medium" FontAttributes="Bold" Text="{Binding CompanyProfile.CompanyName}">
                                        </Label>
                        </StackLayout>

                        <!--<StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

                        </StackLayout>-->

                        <StackLayout HorizontalOptions="EndAndExpand" Grid.Row="0" Grid.Column="2" Margin="10" Spacing="10">
                            <Image HorizontalOptions="CenterAndExpand">
                                <Image.Source>
                                    <OnPlatform x:TypeArguments="ImageSource">
                                        <On Platform="iOS, Android" Value="covidofficialSA.png" />
                                    </OnPlatform>
                                </Image.Source>
                            </Image>
                        </StackLayout>
                    </StackLayout>
                </Frame>

                <StackLayout Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="CenterAndExpand" >

                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="3" Margin="10,5,5,0">
                    <!--LISTVIEW CONTENT-->
                    <ListView ItemsSource="{Binding Path=UserProfiles}"

                    CachingStrategy="RecycleElement"
                    HasUnevenRows="False"
                    RowHeight="75"
                    SelectionMode="None"
                    SeparatorColor="Gray"
                        SeparatorVisibility="None">

                        <ListView.Behaviors>
                            <b:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" 
                                    EventName="ItemTapped" EventArgsParameterPath="Item" />
                        </ListView.Behaviors>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <template:PersonnelTemplate />
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                </StackLayout>


            </Grid>



        <!--</Grid>-->

    </ContentPage.Content>
</ContentPage>