MyBodyTemperature/MyBodyTemperature/Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             BackgroundColor="White"
             NavigationPage.HasNavigationBar="False"
             x:Class="MyBodyTemperature.Views.LogInPage">

    <NavigationPage.TitleView>
        <StackLayout>
            <Label Text="{Binding Title}" TextColor="White" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="20" Margin="0, 0, 20, 0" />
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Margin="0,-40,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">

            <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="LoginAuth.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>

            <StackLayout Margin="0,10,0,0"  HorizontalOptions="CenterAndExpand">
                <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Covid-19 Ngena Access Management" LineBreakMode="WordWrap"/>
            </StackLayout>


            <StackLayout Margin="10,20,10,5">

                <Entry x:Name="username"  Text="{Binding UserName}" Placeholder="Username" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                </Entry>

                <Entry x:Name="password" Text="{Binding Password}" Placeholder="password" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" IsPassword="True" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,10" >
                </Entry>

                <Button Text="LOGIN" Command="{Binding LogInCommand}" IsEnabled="False" BackgroundColor="#242E5B" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" FontSize="Large" FontFamily="Arial" FontAttributes="Bold" TextColor="White">
                    <Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>
                                <BindingCondition Binding="{Binding Source={x:Reference username},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                <BindingCondition Binding="{Binding Source={x:Reference password},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                            </MultiTrigger.Conditions>

                            <Setter Property="TextColor"  Value="White" />
                            <Setter Property="IsEnabled" Value="True" />

                        </MultiTrigger>
                    </Button.Triggers>
                </Button>

                <Label HorizontalOptions="CenterAndExpand" TextColor="#242E5B" FontSize="Medium" FontAttributes="Bold"  Text="Signup" Margin="0,30,0,5" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>


                <Label HorizontalOptions="CenterAndExpand" TextColor="#242E5B" FontSize="Medium" FontAttributes="Bold" Text="Forgot Password?" Margin="0,5,0,5" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>