MyBodyTemperature/MyBodyTemperature/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MyBodyTemperature.Views"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            NavigationPage.HasNavigationBar="False"
            x:Class="MyBodyTemperature.Views.MainTabbedPage">

    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </TabbedPage.Padding>


    <NavigationPage Title="Help" IconImageSource="helpbar.png">
        <x:Arguments>
            <local:HelpPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Messages" IconImageSource="messages.png">
        <x:Arguments>
            <local:MessagesPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Visitors" IconImageSource="employeesbar.png">
        <x:Arguments>
            <local:VisitorsPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Employees" IconImageSource="employeesbar.png">
        <x:Arguments>
            <local:EmployeesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Settings" IconImageSource="settings.png">
        <x:Arguments>
            <local:SettingsPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>