MyBodyTemperature/MyBodyTemperature/Views/MaintainPersonnel.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Add Personnel"
             x:Class="MyBodyTemperature.Views.MaintainPersonnel">
    <ContentPage.Content>
        <StackLayout Margin="0,25,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <Image HorizontalOptions="CenterAndExpand">
                <Image.Source>
                    <OnPlatform x:TypeArguments="ImageSource">
                        <On Platform="iOS, Android" Value="illustratrion_bot.png" />
                    </OnPlatform>
                </Image.Source>
            </Image>



            <StackLayout Margin="40,20,40,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Entry x:Name="username"  Text="{Binding UserName}" Placeholder="Username" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="16" HorizontalOptions="FillAndExpand" Margin="0,0,0,5">
                </Entry>

                <Entry x:Name="password" Text="{Binding Password}" Placeholder="password" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" IsPassword="True" FontFamily="Arial" FontSize="16" HorizontalOptions="FillAndExpand" Margin="0,5,0,10" >
                </Entry>

                <Button Text="LOGIN" Command="{Binding LogInCommand}" BackgroundColor="#242E5B" HorizontalOptions="FillAndExpand" Margin="0,0,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="White">

                </Button>

                <Label HorizontalOptions="CenterAndExpand" TextColor="#242E5B" FontSize="16" FontAttributes="Bold" Text="Signup" Margin="0,30,0,5" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SignUpCommand}" />
                    </Label.GestureRecognizers>
                </Label>


                <Label HorizontalOptions="CenterAndExpand" TextColor="#242E5B" FontSize="16" FontAttributes="Bold" Text="Forgot Password?" Margin="0,5,0,5" >
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>