MyBodyTemperature/MyBodyTemperature/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MyBodyTemperature.Views"
                        xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Black"
            android:TabbedPage.BarSelectedItemColor="Red"
            Title="Amazon Co."
            x:Class="MyBodyTemperature.Views.MainTabbedPage">

    <TabbedPage.Padding>
        <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" />
    </TabbedPage.Padding>
    <TabbedPage.ToolbarItems>

        <ToolbarItem  Icon="search.png" />
        <ToolbarItem Command="{Binding ItemAddedCommand}" Icon="AddNewIcon.png">
        </ToolbarItem>
    </TabbedPage.ToolbarItems>


    <NavigationPage Title="Home" IconImageSource="ic_home.png">
        <x:Arguments>
            <local:EmployeesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Messages" IconImageSource="ic_beach.png">
        <x:Arguments>
            <local:MessagesPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Visitors" IconImageSource="ic_fitness_centre.png">
        <x:Arguments>
            <local:EmployeesPage />
        </x:Arguments>
    </NavigationPage>

    <NavigationPage Title="Employees" IconImageSource="illustratrion_bot.png">
        <x:Arguments>
            <local:EmployeesPage />
        </x:Arguments>
    </NavigationPage>
    <NavigationPage Title="Settings" IconImageSource="illustratrion_bot.png">
        <x:Arguments>
            <local:SettingsPage />
        </x:Arguments>
    </NavigationPage>

</TabbedPage>