MyBodyTemperature/MyBodyTemperature/Views/PersonnelList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:b="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             x:Class="MyBodyTemperature.Views.PersonnelList">

    <ContentPage.ToolbarItems>
        <!--<ToolbarItem Text="Do" Command="{Binding ListDoneCommand}" />
        <ToolbarItem Text="NDo" Command="{Binding ListNotDoneCommand}" />-->
        <ToolbarItem Text="+" Command="{Binding ItemAddedCommand}">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ListView ItemsSource="{Binding Path=UserProfiles}" Margin="20" SeparatorVisibility="Default">
        <ListView.Behaviors>
            <b:EventToCommandBehavior Command="{Binding ItemSelectedCommand}" 
                                    EventName="ItemTapped" EventArgsParameterPath="Item" />
        </ListView.Behaviors>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <StackLayout Padding="10">
                        <Image Source="{Binding ImageProperty}" VerticalOptions="Fill"></Image>
                    </StackLayout>
                </ViewCell>
                <!--<StackLayout>-->
                <!--<TextCell Text="{Binding FirstNames}" Detail="{Binding Surname}"/>-->
                <!--<Image Source="{Binding Path=ImageProperty}" />-->
                <!--<Image Source="{Binding Image, Mode=TwoWay}"
                               Aspect="AspectFill" BackgroundColor="Blue" 
                               HeightRequest="500" WidthRequest="500"/>-->
                <!--</StackLayout>-->
            </DataTemplate>
            
            <!--<DataTemplate>
                <TextCell Text="{Binding FirstNames}" Detail="{Binding Surname}"/>-->
                <!--<ViewCell>
          <StackLayout Margin="20,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalOptions="StartAndExpand" />
            <Image Source="check.png" HorizontalOptions="End" IsVisible="{Binding Done}" />
          </StackLayout>
        </ViewCell>-->
            <!--</DataTemplate>-->
        </ListView.ItemTemplate>
    </ListView>

</ContentPage>