MyBodyTemperature/MyBodyTemperature/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             Title="Settings"
             x:Class="MyBodyTemperature.Views.SettingsPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="10,5,10,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.20*" />
                    <RowDefinition Height="0.10*" />
                    <RowDefinition Height="0.70*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.10*" />
                    <ColumnDefinition Width="0.30*" />
                    <ColumnDefinition Width="0.30*" />
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Column="0" 
                HorizontalOptions="Center"
                Orientation="Vertical"
                VerticalOptions="Center">
                    <ff:CachedImage
               HeightRequest="300"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding CurrentUserProfile.ImageProperty,  Mode=OneWay}"
                    VerticalOptions="Center">
                        <ff:CachedImage.Transformations>
                            <ffTransformations:RoundedTransformation />
                        </ff:CachedImage.Transformations>
                    </ff:CachedImage>
                    <Label HorizontalOptions="CenterAndExpand" TextColor="#384898" FontSize="Small" FontAttributes="Bold" Text="Change Pic">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
                
                <StackLayout Grid.Row="0" Grid.Column="1" Margin="10" Spacing="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Label  FontSize="Medium" FontAttributes="Bold" TextColor="#242E5B" Text="{Binding CompanyProfile.CompanyName , Mode=TwoWay} "/>
                </StackLayout>

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>