MyBodyTemperature/MyBodyTemperature/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:ffTransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations" xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             Title="Settings"
             BackgroundColor="White"
             x:Class="MyBodyTemperature.Views.SettingsPage">
        <NavigationPage.TitleView>
        <Label Text="Settings" HorizontalOptions="StartAndExpand" FontAttributes="Bold" FontSize="28" TextColor="#0D7ABE"></Label>
        </NavigationPage.TitleView>
    
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <Frame Margin="15" BorderColor="LightSkyBlue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Grid Margin="10,5,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="150" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="80*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <StackLayout Grid.Row="0" Grid.ColumnSpan="3">
                        <StackLayout  Orientation="Horizontal" Grid.Column="0" 
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="Center">
                            <ff:CachedImage
                           HeightRequest="120"
                                HorizontalOptions="StartAndExpand"
                                Source="{Binding CompanyImageProperty,  Mode=TwoWay}"
                                VerticalOptions="Center">
                                <ff:CachedImage.Transformations>
                                    <ffTransformations:RoundedTransformation />
                                </ff:CachedImage.Transformations>
                            </ff:CachedImage>
                            <Label Margin="25,50,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#384898" FontSize="Large" FontAttributes="Bold" Text="{Binding CompanyProfile.CompanyName}">
                            </Label>
                        </StackLayout>

                        <BoxView
                        HeightRequest="2"
                        HorizontalOptions="FillAndExpand"
                        Color="LightGray" />

                    </StackLayout>

                    <StackLayout Padding="10" Grid.Row="1" Grid.ColumnSpan="3">

                        <!--COMPANY EXPANDER-->
                        <Expander Padding="20" ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <StackLayout>
                                <Grid>
                                        <Image Margin="-10,0,5,0" HorizontalOptions="Start" VerticalOptions="Start" Source="information.png" WidthRequest="25" HeightRequest="25">
                                        </Image>
                                        <Label Margin="20,0,0,0" Text="Company Details"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                    <Image Source="expand.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                <Setter Property="Source"
                                                    Value="collapse.png" />
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>
                                </Grid>
                                <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </StackLayout>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>

                                    <Grid Margin="15,20,0,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30*" />
                                            <ColumnDefinition Width="70*" />
                                        </Grid.ColumnDefinitions>


                                        <Label Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Text="Account No:"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                        <Entry  Grid.Row="0" Grid.Column="1"  x:Name="accountnumber"  Margin="0,0,0,0" IsEnabled="False" Text="{Binding CompanyProfile.CompanyRegNumber}" Placeholder="Company Name" HorizontalTextAlignment="Center" 
                                                PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Medium" HorizontalOptions="FillAndExpand" >
                                        </Entry>
   

                                            <Label Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" Text="Company Name :"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                        <Entry Grid.Row="1" Grid.Column="1" x:Name="companyname" Margin="0,10,0,0" Text="{Binding CompanyProfile.CompanyName}" Placeholder="Company Name" HorizontalTextAlignment="Center" 
                                                   PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Medium" HorizontalOptions="FillAndExpand" >
                                        </Entry>

                                        <Label Grid.Row="2" Grid.Column="0" Margin="0,20,0,0" Text="Phone Number :"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                            <Entry Grid.Row="2" Grid.Column="1" x:Name="cellphonenumber"  Text="{Binding CompanyProfile.PhoneNumber}" Placeholder="Cellphone Number" Keyboard="Numeric" MaxLength="10" HorizontalTextAlignment="Center" 
                                                   PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                            </Entry>
    
                                            <Label Grid.Row="3" Grid.Column="0" Margin="0,20,0,0" Text="Company Email :"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                            <Entry Grid.Row="3" Grid.Column="1" x:Name="emailaddres"  Text="{Binding CompanyProfile.CompanyEmail}" Placeholder="Email Address" HorizontalTextAlignment="Center" 
                                                   PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Medium" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                            </Entry>
              
  
                                            <Label Grid.Row="4" Grid.Column="0" Margin="0,20,0,0" Text="Company Address :"
                                                   FontAttributes="Bold"
                                                   FontSize="Medium" />

                                        <Entry HeightRequest="50" Grid.Row="4" Grid.Column="1" x:Name="companyaddress"  Text="{Binding CompanyProfile.CompanyAddresss}" Placeholder="Company Addresss" 
                                                    PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Medium" HorizontalTextAlignment="Center"  HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                                        </Entry>

                                        <Button  Grid.Row="5" Grid.Column="1" Text="UPDATE" Command="{Binding UpdateCompanyCommand}"  BackgroundColor="#242E5B"  FontSize="Large" IsEnabled="True" HorizontalOptions="EndAndExpand" WidthRequest="200" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="White">
                                            <Button.Triggers>
                                                <MultiTrigger TargetType="Button">
                                                    <MultiTrigger.Conditions>
                                                        <BindingCondition Binding="{Binding Source={x:Reference companyname},
                                                       Path=Text.Length,
                                                  Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="false" />

                                                                            <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                                       Path=Text.Length,
                                                  Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="false" />

                                                                            <BindingCondition Binding="{Binding Source={x:Reference emailaddres},
                                                       Path=Text.Length,
                                                  Converter={StaticResource dataHasBeenEntered}}"
                                                  Value="false" />

                                                    </MultiTrigger.Conditions>

                                                    <Setter Property="TextColor"  Value="White" />
                                                    <Setter Property="IsEnabled" Value="False" />

                                                </MultiTrigger>
                                            </Button.Triggers>
                                        </Button>


                                    </Grid>
                                    <!--</StackLayout>-->

                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                        
                        <!--ADMIN EXPANDER-->
                        <Expander Padding="20" ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <StackLayout>
                                    <Grid>
                                        <Image Margin="-10,0,5,0" HorizontalOptions="Start" VerticalOptions="Start" Source="admin.png" WidthRequest="25" HeightRequest="25">
                                        </Image>
                                        <Label Margin="20,0,0,0" Text="Admin"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                        <Image Source="expand.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                    <Setter Property="Source"
                                                    Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </StackLayout>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>

                                    <StackLayout HorizontalOptions="FillAndExpand">


                                    </StackLayout>

                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>

                        
                        <!--USERS SETTINGS-->
                        <Expander Margin="10,50,0,10" Padding="20" ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <StackLayout>
                                    <Grid>
                                        <Image Margin="-10,0,5,0" HorizontalOptions="Start" VerticalOptions="Start" Source="admin.png" WidthRequest="25" HeightRequest="25">
                                        </Image>
                                        <Label Margin="20,0,0,0" Text="Users"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                        <Image Source="expand.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                    <Setter Property="Source"
                                                    Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </StackLayout>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>

                                    <StackLayout HorizontalOptions="FillAndExpand">


                                    </StackLayout>

                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>

                        <!--EVENT SETTINGS-->
                        <Expander Margin="10,10,0,10" Padding="20" ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <StackLayout>

                                    <Grid>
                                        <Image Margin="-10,0,5,0" HorizontalOptions="Start" VerticalOptions="Start" Source="events.png" WidthRequest="25" HeightRequest="25">
                                        </Image>
                                        <Label Margin="20,0,0,0" Text="Events"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                        <Image Source="expand.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                    <Setter Property="Source"
                                                    Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </StackLayout>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>

                                    <StackLayout HorizontalOptions="FillAndExpand">


                                    </StackLayout>

                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>

                        <!--UPLOAD INFO-->
                        <Expander Margin="10,30,0,10" Padding="20" ExpandAnimationEasing="{x:Static Easing.CubicIn}"
                              ExpandAnimationLength="500"
                              CollapseAnimationEasing="{x:Static Easing.CubicOut}"
                              CollapseAnimationLength="500">
                            <Expander.Header>
                                <StackLayout>
                                    <Grid>
                                        <Image Margin="-10,0,5,0" HorizontalOptions="Start" VerticalOptions="Start" Source="information.png" WidthRequest="25" HeightRequest="25">
                                        </Image>
                                        <Label  Margin="20,0,0,0" Text="Upload Info"
                                       FontAttributes="Bold"
                                       FontSize="Large" />
                                        <Image Source="expand.png"
                                       HorizontalOptions="End"
                                       VerticalOptions="Start">
                                            <Image.Triggers>
                                                <DataTrigger TargetType="Image"
                                                     Binding="{Binding Source={RelativeSource AncestorType={x:Type Expander}}, Path=IsExpanded}"
                                                     Value="True">
                                                    <Setter Property="Source"
                                                    Value="collapse.png" />
                                                </DataTrigger>
                                            </Image.Triggers>
                                        </Image>
                                    </Grid>
                                    <!--</StackLayout>-->
                                    <BoxView
                                        HeightRequest="1"
                                        HorizontalOptions="FillAndExpand"
                                        Color="LightGray" />
                                </StackLayout>
                            </Expander.Header>
                            <Expander.ContentTemplate>
                                <DataTemplate>

                                    <StackLayout HorizontalOptions="FillAndExpand">


                                    </StackLayout>

                                </DataTemplate>
                            </Expander.ContentTemplate>
                        </Expander>
                    </StackLayout>

                </Grid>

            </Frame>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>