MyBodyTemperature/MyBodyTemperature/Views/UpdateUserProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             x:Class="MyBodyTemperature.Views.UpdateUserProfilePage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>


        <Frame Margin="20" BorderColor="LightSkyBlue">

            <StackLayout  Margin="0,-50,0,0" VerticalOptions="CenterAndExpand">

                <Image HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="EmptyUser.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Update user profile" LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Margin="100,40,100,5">

                    <Entry x:Name="firstname"  Text="{Binding CurrentUserProfile.FirstNames}" Placeholder="Full Names" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    </Entry>

                    <Entry x:Name="cellphonenumber"  Text="{Binding CurrentUserProfile.PhoneNumber}" Placeholder="Cellphone Number" Keyboard="Numeric" MaxLength="10" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    </Entry>

                    <Entry x:Name="iDNumber"  Text="{Binding CurrentUserProfile.IDNumber}" Placeholder="ID Number" Keyboard="Numeric" MaxLength="13" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    </Entry>

                    <Entry x:Name="employeeNumber"  Text="{Binding CurrentUserProfile.EmployeeNumber}" Placeholder="Employee No" Keyboard="Numeric" MaxLength="20" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                    <Button Text="UPDATE USER" Command="{Binding UpdateUserCommand}" BackgroundColor="LightBlue" IsEnabled="True" FontSize="Large"  HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="#242E5B">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference firstname},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="#242E5B" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>
                    <Button Text="CANCEL"  Command="{Binding CancelCommand}" BackgroundColor="LightBlue"  FontSize="Large"  HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="#242E5B">
                    </Button>

                </StackLayout>

            </StackLayout>

        </Frame>
    </ContentPage.Content>
</ContentPage>