MyBodyTemperature/MyBodyTemperature/Views/UserTemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBodyTemperature.Views.UserTemperaturePage"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Frame Margin="20" BorderColor="LightSkyBlue">

            <StackLayout  Margin="0,-50,0,0" VerticalOptions="CenterAndExpand">

                <Image HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="EmptyUser.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Add today's temperature for the user" LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Margin="100,40,100,5">


                    <Label x:Name="firstname"  Text="{Binding CurrentUserProfile.FirstNames}"  HorizontalTextAlignment="Center" IsEnabled="False"  TextColor="#242E5B" FontFamily="Arial" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    </Label>

                    <Entry x:Name="temperature"  Text="{Binding Temperature}" Placeholder="Today's Temperature" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="2" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,10">
                    </Entry>

                    <Button Text="Submit" Command="{Binding AddTemperatureCommand}" BackgroundColor="LightBlue" FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,20,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">

                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>

                                    <BindingCondition Binding="{Binding Source={x:Reference temperature},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="White" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>

                    </Button>
                    <Button Text="CANCEL" Command="{Binding CancelCommand}"  BackgroundColor="LightBlue" FontSize="Large" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="#242E5B">
                    </Button>

                </StackLayout>


            </StackLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>