MyBodyTemperature/MyBodyTemperature/Views/UserTemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBodyTemperature.Views.UserTemperaturePage"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers" 
             xmlns:b="http://prismlibrary.com"
             Title="Employee Temperature"
             prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Frame Margin="20" BorderColor="LightSkyBlue">

            <StackLayout  Margin="0,-50,0,0" VerticalOptions="CenterAndExpand">

                <Image HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="bluetemperature.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Add today's temperature for the employee" LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Margin="100,40,100,5">


                    <Label x:Name="firstname"  Text="{Binding CurrentUserProfile.FirstNames}"  HorizontalTextAlignment="Center" IsEnabled="False"  TextColor="#242E5B" FontFamily="Arial" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                    </Label>

                    <Entry x:Name="temperature"  Text="{Binding Temperature}" Placeholder="Today's Temperature" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="4" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,10">
                    </Entry>

                    <!--<StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                        <Label Text="Access Granted"   VerticalOptions="Center" FontSize="Medium" FontAttributes="Bold" TextColor="#242E5B" />
                        <Switch x:Name="chkUseCurrentLocation"  Margin="20,0,0,0" IsEnabled="{Binding AccessGrantedEnabled, Mode= TwoWay}"  OnColor="Green" IsToggled="{Binding AccessGranted, Mode=TwoWay}">
                            <Switch.Behaviors>
                                <b:EventToCommandBehavior EventName="Toggled"      
                                      Command="{Binding SwitchSelectedCommand}"/>
                            </Switch.Behaviors>
                        </Switch>
                    </StackLayout>-->

                    <Picker Title="Select Status"  ItemsSource="{Binding EmployeeStatusList}"  HorizontalTextAlignment="Center"  WidthRequest="200" ItemDisplayBinding="{Binding Description}" SelectedItem="{Binding StatusEmployee}"/>


                    <Button Text="Submit" Command="{Binding AddTemperatureCommand}" BackgroundColor="#242E5B" FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,20,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="White">

                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>

                                    <BindingCondition Binding="{Binding Source={x:Reference temperature},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="White" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>

                    </Button>
                    <Button Text="CANCEL" Command="{Binding CancelCommand}"  BackgroundColor="#242E5B" FontSize="Large" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="White">
                    </Button>

                </StackLayout>


            </StackLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>