MyBodyTemperature/MyBodyTemperature/Views/UserTemperaturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyBodyTemperature.Views.UserTemperaturePage"
            xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
              prism:ViewModelLocator.AutowireViewModel="True">
    <ContentPage.Content>


        <Frame Margin="20" >
            <StackLayout Margin="10,100,10,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

                <Label x:Name="firstname"  Text="{Binding CurrentUserProfile.FirstNames}"  HorizontalTextAlignment="Center" IsEnabled="False"  TextColor="#242E5B" FontFamily="Arial" FontAttributes="Bold" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                </Label>

                <Entry x:Name="temperature"  Text="{Binding Temperature}" Placeholder="Todays' Temperature" HorizontalTextAlignment="Center" Keyboard="Numeric" MaxLength="2" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="16" HorizontalOptions="FillAndExpand" Margin="0,5,0,5">
                </Entry>

                <Button Text="Submit" Command="{Binding AddTemperatureCommand}" BackgroundColor="#242E5B" IsEnabled="False" HorizontalOptions="FillAndExpand" Margin="20,0,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">

                    <!--<Button.Triggers>
                        <MultiTrigger TargetType="Button">
                            <MultiTrigger.Conditions>

                                <BindingCondition Binding="{Binding Source={x:Reference temperature},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                            </MultiTrigger.Conditions>

                            <Setter Property="TextColor"  Value="White" />
                            <Setter Property="IsEnabled" Value="True" />

                        </MultiTrigger>
                    </Button.Triggers>-->

                    <!--<Button.Triggers>
                    <DataTrigger TargetType="Button"  Binding="{Binding Source={x:Reference operatorID}, Path=Text.Length}" Value="13">
                        <Setter Property="IsEnabled" Value="True" />
                    </DataTrigger>
                </Button.Triggers>-->

                </Button>
                <Button Text="CANCEL"   BackgroundColor="#242E5B" HorizontalOptions="FillAndExpand" Margin="20,0,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="White">
                </Button>

            </StackLayout>

        </Frame>

    </ContentPage.Content>
</ContentPage>