MyBodyTemperature/MyBodyTemperature/Views/Company/CompanyProfileOTPPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
                         Title="OTP Information"
             x:Class="MyBodyTemperature.Views.Company.CompanyProfileOTPPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Frame Margin="20" BorderColor="LightSkyBlue">

            <StackLayout  Margin="0,-40,0,0" VerticalOptions="CenterAndExpand">

                <Image HorizontalOptions="CenterAndExpand">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource">
                            <On Platform="iOS, Android" Value="companyIcon.png" />
                        </OnPlatform>
                    </Image.Source>
                </Image>

                <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                    <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Provide OTP Information sent to your phone number" LineBreakMode="WordWrap"/>
                </StackLayout>

                <StackLayout Margin="100,40,100,5">

                    <Entry x:Name="otpNumber"  Text="{Binding OTPNumber}" Placeholder="Enter OTP Number" Keyboard="Numeric" MaxLength="6" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    </Entry>

                    <Button Text="NEXT" Command="{Binding NextProfileCommand}" BackgroundColor="LightBlue"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">
                        <Button.Triggers>
                            <MultiTrigger TargetType="Button">
                                <MultiTrigger.Conditions>
                                    <BindingCondition Binding="{Binding Source={x:Reference otpNumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                </MultiTrigger.Conditions>

                                <Setter Property="TextColor"  Value="#242E5B" />
                                <Setter Property="IsEnabled" Value="True" />

                            </MultiTrigger>
                        </Button.Triggers>
                    </Button>

                    <Button Text="RESEND OTP" Command="{Binding ResendTokenCommand}" BackgroundColor="LightBlue"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="#242E5B">
                    </Button>
                    <Button Text="CANCEL"  Command="{Binding CancelCommand}" BackgroundColor="LightBlue"  FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" FontFamily="Arial" WidthRequest="250" FontAttributes="Bold" TextColor="#242E5B">
                    </Button>

                </StackLayout>
            </StackLayout>


        </Frame>
    </ContentPage.Content>
</ContentPage>