MyBodyTemperature/MyBodyTemperature/Views/Company/CompanyProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:helpers="clr-namespace:MyBodyTemperature.Helpers"
             Title="Add your company profile"
             x:Class="MyBodyTemperature.Views.Company.CompanyProfilePage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:MultiTriggerConverter x:Key="dataHasBeenEntered" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <Frame Margin="20" BorderColor="LightSkyBlue">

                <StackLayout  Margin="0,-40,0,0" VerticalOptions="CenterAndExpand">

                    <Image HorizontalOptions="CenterAndExpand" Source="{Binding ImageProperty}">
                    </Image>

                    <StackLayout Margin="0,0,0,0"  HorizontalOptions="CenterAndExpand">
                        <Label TextColor="#242E5B" FontSize="Large" FontAttributes="Bold" Text="Provide company information" LineBreakMode="WordWrap"/>
                    </StackLayout>

                    <StackLayout Margin="100,40,100,5">

                        <Entry x:Name="companyname"  Text="{Binding CompanyName}" Placeholder="Company Name" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        </Entry>

                        <Entry x:Name="cellphonenumber"  Text="{Binding PhoneNumber}" Placeholder="Cellphone Number" Keyboard="Numeric" MaxLength="10" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        </Entry>

                        <Entry x:Name="emailaddres"  Text="{Binding CompanyEmail}" Placeholder="Email Address" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        </Entry>

                        <Entry x:Name="companyaddress" Text="{Binding CompanyAddresss}" Placeholder="Company Addresss" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        </Entry>

                        <!--<Entry x:Name="companysector"  Text="{Binding Sector}" Placeholder="Company Sector" HorizontalTextAlignment="Center" PlaceholderColor="#ccc" TextColor="#242E5B" FontFamily="Arial" FontSize="Large" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                        </Entry>-->

                        <Picker Title="Select Sector"  ItemsSource="{Binding SectorList}"  HorizontalTextAlignment="Center"  WidthRequest="200" SelectedItem="{Binding Sector}"/>
                        

                        <Button Text="PICK A PHOTO" Command="{Binding TakePhotoCommand}" Image="CameraIcon.png" BackgroundColor="#242E5B"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,20,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference companyname},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                        <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                        <BindingCondition Binding="{Binding Source={x:Reference emailaddres},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                        <BindingCondition Binding="{Binding Source={x:Reference companysector},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />
                                    </MultiTrigger.Conditions>

                                    <Setter Property="TextColor"  Value="White" />
                                    <Setter Property="IsEnabled" Value="True" />

                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>

                        <Button Text="NEXT>>" Command="{Binding NextProfileCommand}" BackgroundColor="#242E5B"  FontSize="Large" IsEnabled="False" HorizontalOptions="CenterAndExpand" WidthRequest="250" Margin="0,10,0,5" FontFamily="Arial" FontAttributes="Bold" TextColor="LightGray">
                            <Button.Triggers>
                                <MultiTrigger TargetType="Button">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding Source={x:Reference companyname},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                        <BindingCondition Binding="{Binding Source={x:Reference cellphonenumber},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                        <BindingCondition Binding="{Binding Source={x:Reference emailaddres},
                                   Path=Text.Length,
                              Converter={StaticResource dataHasBeenEntered}}"
                              Value="true" />

                                    </MultiTrigger.Conditions>

                                    <Setter Property="TextColor"  Value="White" />
                                    <Setter Property="IsEnabled" Value="True" />

                                </MultiTrigger>
                            </Button.Triggers>
                        </Button>
                        <Button Text="CANCEL"  Command="{Binding CancelCommand}" BackgroundColor="#242E5B"  FontSize="Large" HorizontalOptions="CenterAndExpand" Margin="0,10,0,5" FontFamily="Arial" WidthRequest="250" FontAttributes="Bold" TextColor="White">
                        </Button>

                    </StackLayout>
                </StackLayout>


            </Frame>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>