MyBodyTemperature/MyBodyTemperature/PopupPages/ChatProfileSelectionPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
    x:Class="WhatsApp.PopupPages.ChatProfileSelectionPopupView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
    xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
            DurationIn="300"
            DurationOut="300"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </pages:PopupPage.Animation>

    <pages:PopupPage.Content>
        <Grid
            BackgroundColor="#fff"
            HorizontalOptions="Center"
            VerticalOptions="Center">

                <StackLayout
                    HeightRequest="250"
                    Orientation="Vertical"
                    VerticalOptions="Start"
                    WidthRequest="250">
                    <AbsoluteLayout>
                        <Image
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            Aspect="AspectFill"
                            Source="{Binding SelectedProfileImage}" />
                        <AbsoluteLayout
                            x:Name="ViewControls"
                            AbsoluteLayout.LayoutBounds="1,1,1,1"
                            AbsoluteLayout.LayoutFlags="All"
                            BackgroundColor="#66000000"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Start">
                            <StackLayout
                                BackgroundColor="Transparent"
                                HeightRequest="35"
                                HorizontalOptions="FillAndExpand"
                                Orientation="Vertical">
                                <Label
                                    Margin="5,0,0,0"
                                    FontSize="Medium"
                                    HorizontalOptions="StartAndExpand"
                                    Text="{Binding Contact}"
                                    TextColor="White"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </AbsoluteLayout>
                    </AbsoluteLayout>
                </StackLayout>


        </Grid>


    </pages:PopupPage.Content>
</pages:PopupPage>